version: '3.5'

services:
    upload-service:
        container_name: upload-service
        build:
            context: java-upload-service
            args:
               - "BUILD_ARGUMENT_ENV=prod"
            dockerfile: Dockerfile
        image: upload-server:latest
        ports:
            - 8080:8080
        networks:
            - laravel

    nginx:
      image: ${COMPOSE_PROJECT_NAME}_nginx:latest
      build:
        context: lumen-gateway-service-api/docker
        args:
          - "BUILD_ARGUMENT_ENV=prod"
        dockerfile: ./nginx/Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_nginx
      restart: always
      ports:
        - 80:80
#        - 443:443
      volumes:
        - './lumen-gateway-service-api:/var/www/html'
      depends_on:
        - gateway
      networks:
        - laravel

    gateway: &laravel-template
      image: ${COMPOSE_PROJECT_NAME}_laravel:latest
      build:
        context: ./lumen-gateway-service-api
        args:
          - "BUILD_ARGUMENT_ENV=prod"
          - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
        dockerfile: ./Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_laravel
      restart: always
      volumes:
        - './lumen-gateway-service-api:/var/www/html'
      networks:
        - laravel

    gateway-supervisord:
      <<: *laravel-template
      container_name: ${COMPOSE_PROJECT_NAME}_gateway_supervisord
      expose: [ ]
      command: [ "/usr/bin/supervisord" ]
      ports:
        - '9001'


    payments: &payments-template
      image: ${COMPOSE_PROJECT_NAME}_payments:latest
      build:
        context: ./lumen-payment-service-api
        args:
          - "BUILD_ARGUMENT_ENV=prod"
          - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
        dockerfile: ./Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_payments
      restart: always
      command: bash -c 'php artisan serve --host=0.0.0.0 --port=8001'
      volumes:
        - './lumen-payment-service-api:/var/www/html'
      ports:
        - '8001:8001'
      networks:
        - laravel

    institutions: &institutions-template
        image: ${COMPOSE_PROJECT_NAME}_institutions:latest
        build:
          context: ./lumen-institution-manager-service-api
          args:
            - "BUILD_ARGUMENT_ENV=prod"
            - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
          dockerfile: ./Dockerfile
        container_name: ${COMPOSE_PROJECT_NAME}_institutions
        restart: always
        command: 'php artisan serve --host=0.0.0.0 --port=8004'
        volumes:
          - './lumen-institution-manager-service-api:/var/www/html'
        ports:
          - '8004:8004'
        networks:
          - laravel

    payments-supervisord:
      <<: *payments-template
      container_name: ${COMPOSE_PROJECT_NAME}_payments_supervisord
      expose: [ ]
      command: ["/usr/bin/supervisord"]
      ports:
        - '9003'
      depends_on:
        - payments

    institutions:
      image: ${COMPOSE_PROJECT_NAME}_institutions:latest
      build:
        context: ./lumen-institution-manager-service-api
        args:
          - "BUILD_ARGUMENT_ENV=prod"
          - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
        dockerfile: ./Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_institutions
      restart: always
      command: 'php artisan serve --host=0.0.0.0 --port=8004'
      volumes:
        - './lumen-institution-manager-service-api:/var/www/html'
      ports:
        - '8004:8004'
      networks:
        - laravel

    notifications: &notifications-template
      image: ${COMPOSE_PROJECT_NAME}_uploads:latest
      build:
        context: ./lumen-notification-service-api
        args:
          - "BUILD_ARGUMENT_ENV=prod"
          - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
        dockerfile: ./Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_notifications
      restart: always
      command: 'php artisan serve --host=0.0.0.0 --port=8005'
      volumes:
        - './lumen-notification-service-api:/var/www/html'
      ports:
        - '8005:8005'
      networks:
        - laravel

    notifications-supervisord:
      <<: *notifications-template
      container_name: ${COMPOSE_PROJECT_NAME}_notifications_supervisord
      expose: [ ]
      command: [ "/usr/bin/supervisord" ]
      ports:
        - '9008'

    curriculums: &curriculums-template
      image: ${COMPOSE_PROJECT_NAME}_curriculums:latest
      build:
        context: ./lumen-curriculumn-manager-service-api
        args:
          - "BUILD_ARGUMENT_ENV=prod"
          - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
        dockerfile: ./Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_curriculums
      restart: always
      command: 'php artisan serve --host=0.0.0.0 --port=8006'
      volumes:
        - './lumen-curriculumn-manager-service-api:/var/www/html'
      ports:
        - '8006:8006'
      networks:
        - laravel

    settings: &settings-template
      image: ${COMPOSE_PROJECT_NAME}_settings:latest
      build:
        context: ./lumen-settings-api
        args:
          - "BUILD_ARGUMENT_ENV=prod"
          - "BUILD_ARGUMENT_DEBUG_ENABLED=true"
        dockerfile: ./Dockerfile
      container_name: ${COMPOSE_PROJECT_NAME}_settings
      restart: always
      command: 'php artisan serve --host=0.0.0.0 --port=8008'
      volumes:
        - './lumen-settings-api:/var/www/html'
      ports:
        - '8008:8008'
      networks:
        - laravel

    redis:
      image: 'redis:alpine'
      ports:
        - '6379:6379'
      volumes:
        - 'sailredis:/data'
      networks:
        - laravel
      healthcheck:
        test: [ "CMD", "redis-cli", "ping" ]
        retries: 3
        timeout: 5s

    redis-manager:
      container_name: redis-manager
      hostname: redis-commander
      image: rediscommander/redis-commander:latest
      restart: always
      environment:
        - REDIS_HOSTS=local:redis:6379
      ports:
        - "8081:8081"
      networks:
        - laravel

    meilisearch:
      image: 'getmeili/meilisearch:latest'
      ports:
        - '7700:7700'
      volumes:
        - 'sailmeilisearch:/data.ms'
      networks:
        - laravel
      healthcheck:
        test: [ "CMD", "wget", "--no-verbose", "--spider",  "http://localhost:7700/health" ]
        retries: 3
        timeout: 5s

networks:
  laravel:
    name: laravel

volumes:
  sailredis:
    driver: local
  sailmeilisearch:
    driver: local
  mongodb_data_container:
