APP_NAME="File Upload API Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
##DB_HOST=host.docker.internal
#DB_HOST=db
#DB_DATABASE=uploads_db
#DB_USERNAME=user
#DB_PASSWORD=n5iA22ElFikpRpqjQpBH4rw38V9Rdi
#DB_PORT=3306

DB_CONNECTION=mysql
DB_HOST=ls-61b52cea68e07de9e72a1bca03f94b6c7a97a4a4.clodx5vxvqpc.eu-central-1.rds.amazonaws.com
DB_DATABASE=uploads_db
DB_USERNAME=dbmasteruser
DB_PASSWORD=f?QI!_7T+3AKpF?lvA90S]Oo$8k:j&.?
DB_PORT=3306

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FLUTTERWAVE_SERVICE_BASE_URL=https://api.flutterwave.com
FLUTTERWAVE_SERVICE_SECRET="Bearer FLWSECK_TEST-04ebcad6562c5279fc516e7e1d868c0c-X"

PAYSTACK_SERVICE_BASE_URL="https://api.paystack.co"
PAYSTACK_SERVICE_SECRET="Bearer sk_test_8c07d13c5d731e40b3f69ed663ed146b45a76709"

NEXMO_KEY=d3180841
NEXMO_SECRET=48tf6bYDxeknslyO

SMS_FROM_NUMBER=233242953672

CORE_SMS_SERVICE_BASE_URL=https://api.smscoregh.com
CORE_SMS_API_TOKEN=dYhxI40mARD4lEllASn7phL7J0rqFWCd8375M56W7Z0G3t955aDmVeb5N9oxDUh3

PAYMENT_SERVICE_BASE_URL=
PAYMENT_SERVICE_SECRET=12345678

NOTIFICATION_SERVICE_BASE_URL=
NOTIFICATION_SERVICE_SECRET=12345678

AWS_ACCESS_KEY_ID=AKIAUUPY5E5DCJTBZTD2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=af-south-1
AWS_REGION=af-south-1
AWS_BUCKET=rs-file-service
AWS_USE_PATH_STYLE_ENDPOINT=false

SCOUT_QUEUE=true
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SENTRY_LARAVEL_DSN=https://6debe1a0d5b74c39af09226db714b489@o1034261.ingest.sentry.io/6000808

