APP_NAME="Comment Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ls-61b52cea68e07de9e72a1bca03f94b6c7a97a4a4.clodx5vxvqpc.eu-central-1.rds.amazonaws.com
DB_DATABASE=comments_db
DB_USERNAME=dbmasteruser
DB_PASSWORD=f?QI!_7T+3AKpF?lvA90S]Oo$8k:j&.?
DB_PORT=3306

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0


MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FLUTTERWAVE_SERVICE_BASE_URL=https://api.flutterwave.com
FLUTTERWAVE_SERVICE_SECRET="Bearer FLWSECK_TEST-04ebcad6562c5279fc516e7e1d868c0c-X"

PAYSTACK_SERVICE_BASE_URL="https://api.paystack.co"
PAYSTACK_SERVICE_SECRET="Bearer sk_test_8c07d13c5d731e40b3f69ed663ed146b45a76709"

NEXMO_KEY=d3180841
NEXMO_SECRET=48tf6bYDxeknslyO

SMS_FROM_NUMBER=233242953672


CORE_SMS_SERVICE_BASE_URL=https://api.smscoregh.com
CORE_SMS_API_TOKEN=dYhxI40mARD4lEllASn7phL7J0rqFWCd8375M56W7Z0G3t955aDmVeb5N9oxDUh3
