<VirtualHost *:80>
   ServerName laravel_docker
   DocumentRoot /var/www/html/notification/public

   <Directory /var/www/html/notification/>
       Options Indexes FollowSymLinks
       AllowOverride All
       Require all granted
   </Directory>
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
