{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/mail": "^8.58",
        "illuminate/notifications": "^v8.58.0",
        "illuminate/redis": "^8.58",
        "illuminate/support": "^8.58",
        "laravel/lumen-framework": "^8.0",
        "laravel/nexmo-notification-channel": "^2.5",
        "laravelista/comments": "^4.5",
        "nexmo/laravel": "^2.4",
        "predis/predis": "^1.1",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.10",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.10",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
